PORT = 8080
NODE_ENV = development
MONGO_URI=mongodb+srv://woriltomo10:Joakin1234@backend.fujgy.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET = 'dbnÑASHIDÑahsñDASHaisbhiUAWEHDIawdawd225s4d56ASlñakshdLÑADHÑasdn'
PASS_GMAIL = edxhxbakshmonbvq
ACCOUNT_TWILIO_SID = AC45ab325a9c7409345dccdc79b5912c11
TWILIO_AUTH_TOKEN = f74b59bb883b28380697f5d0daa2ea3e